<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChatBot.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <%--Site Scripts--%>
                <asp:ScriptReference Name="common" />
                <asp:ScriptReference Name="grid" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ChatBot</a>
                </div>
                <nav class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        
                        <li class="dropdown" runat="server" id="mnuAdministracion">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administración<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Views/Administracion/Frase" id="mnuFrase">Frases</a></li>
                                <li><a runat="server" href="~/Views/Administracion/Palabra" id="mnuPalabra">Palabras</a></li>
                                <li><a runat="server" href="~/Views/Administracion/Cliente" id="mnuCliente">Clientes</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" runat="server" id="mnuSeguridad">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Seguridad <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" id="mnuUsuario"   href="~/Views/Seguridad/Usuario">Usuarios</a></li>
                                <li><a runat="server" id="mnuRol"       href="~/Views/Seguridad/Rol">Roles</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a runat="server" id="mnuMultiidioma" href="~/Views/MultiIdioma/MultiIdioma">MultiIdioma</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="navUser" runat="server">
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="navLogin" runat="server">
                        <li><a runat="server" href="~/LogIn">LogIn</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
