<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChatBot.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Chatbot</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <%--Site Scripts--%>
                <asp:ScriptReference Name="common" />
                <asp:ScriptReference Name="grid" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ChatBot</a>
                </div>
                <nav class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        
                        <li class="dropdown" runat="server" id="mnuAdministracion">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administración<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li runat="server" id="mnuFrase"   rol="4"><a href="<%:Page.ResolveClientUrl("~/Views/Administracion/Frase")   %>">Frases</a></li>
                                <li runat="server" id="mnuPalabra" rol="5"><a href="<%:Page.ResolveClientUrl("~/Views/Administracion/Palabra") %>">Palabras</a></li>
                                <li runat="server" id="mnuCliente" rol="7"><a href="<%:Page.ResolveClientUrl("~/Views/Administracion/Cliente") %>">Clientes</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" runat="server" id="mnuSeguridad">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Seguridad <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li runat="server" id="mnuUsuario" rol="1"><a href="<%:Page.ResolveClientUrl("~/Views/Seguridad/Usuario")  %>">Usuarios</a></li>
                                <li runat="server" id="mnuRol"     rol="2"><a href="<%:Page.ResolveClientUrl("~/Views/Seguridad/Rol")      %>">Roles</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown" runat="server" id="mnuSistema">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sistema <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li runat="server" id="mnuMultiidioma" rol="3"><a href="<%:Page.ResolveClientUrl("~/Views/Sistema/MultiIdioma")  %>">MultiIdioma</a></li>
                                <li runat="server" id="mnuBackup"      rol="8"><a href="<%:Page.ResolveClientUrl("~/Views/Sistema/Backup")       %>">Backup</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="navUser" runat="server">
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="navLogin" runat="server">
                        <li><a runat="server" href="~/LogIn">LogIn</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
